version: '3'

services:
  pricing:
    image: yoksar/pricing-service
    ports:
      - 9400:80
    environment:
      CONNECTION_STRING: "Server=192.168.178.24;Port=3300;Database=projectdb;Uid=mysql;Pwd=mysql;"